{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "iker",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "sass": "^1.72.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "core-js": "^3.36.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
